cep-api/src/main/resources/cep-events-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:nebulent:schema:software:cep:events:1.0"
	targetNamespace="urn:nebulent:schema:software:cep:events:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<!-- ====================== Events ========================== -->
	
	<xs:complexType name="BaseCEPEvent">
		<xs:sequence>
			<xs:element name="criticality" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Failure"/>
						<xs:enumeration value="Problem"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Info"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="tenantId" type="xs:string" use="required" />
		<xs:attribute name="deviceToken" type="xs:string" use="optional" />
		<xs:attribute name="userIdentifier" type="xs:string" use="optional" />
		<xs:attribute name="occurrenceDate" type="xs:dateTime" use="optional" />
	</xs:complexType>
	
	<!-- ====================== Bluetooth Events (http://www.thisisant.com/developer/ant-plus/device-profiles) ========================== -->
	
	<xs:element name="AntPlusBloodPressureEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseCEPEvent">
					<xs:attribute name="systolic" type="xs:int" use="required" />
					<xs:attribute name="diastolic" type="xs:int" use="required" />
					<xs:attribute name="heartRate" type="xs:int" use="optional" />
					<xs:attribute name="meanArterialPressure" type="xs:int" use="optional" />
					<xs:attribute name="heartRateType" type="xs:int" use="optional" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AntPlusHeartRateEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseCEPEvent">
					<xs:attribute name="lastHeartBeat" type="xs:int" use="required" />
					<xs:attribute name="previousHeartBeatTime" type="xs:int" use="required" />
					<xs:attribute name="heartBeatCount" type="xs:int" use="required" />
					<xs:attribute name="computedHeartRate" type="xs:int" use="required" />
					<xs:attribute name="cumulativeOperatingTime" type="xs:int" use="optional" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AntPlusWeightEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseCEPEvent">
					<xs:attribute name="weight" type="xs:double" use="required" />
					<xs:attribute name="hydrationPercent" type="xs:int" use="required" />
					<xs:attribute name="bodyFatPercent" type="xs:int" use="required" />
					<xs:attribute name="activeMetabolicRate" type="xs:int" use="required" />
					<xs:attribute name="basalMetabolicRate" type="xs:int" use="required" />
					<xs:attribute name="muscleMass" type="xs:int" use="optional" />
					<xs:attribute name="boneMass" type="xs:int" use="optional" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- ====================== Syslog Events ========================== -->
	
	<xs:complexType name="BaseSysLogEvent">
		<xs:sequence>
			<xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="criticality">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Failure"/>
						<xs:enumeration value="Problem"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Info"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="host" type="xs:string" use="required" />
		<xs:attribute name="programName" type="xs:string" use="required" />
		<xs:attribute name="logDate" type="xs:dateTime" use="required" />
	</xs:complexType>
	
	<xs:element name="APIProbeSysLogEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseSysLogEvent">
					<xs:sequence>
						<xs:element name="ciscoEventTag" type="xs:string" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="up" type="xs:boolean" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DBWaitEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseSysLogEvent">
					<xs:sequence>
						<xs:element name="event" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="program" type="xs:string" use="required" />
					<xs:attribute name="machine" type="xs:string" use="required" />
					<xs:attribute name="seconds_in_wait" type="xs:int" use="required" />
					<xs:attribute name="minutesInWait" type="xs:int" use="required" />
					<xs:attribute name="sid" type="xs:int" use="required" />
					<xs:attribute name="spid" type="xs:int" use="required" />
					<xs:attribute name="serial" type="xs:int" use="required" />
					<xs:attribute name="serialNumber" type="xs:int" use="required" />
					<xs:attribute name="status" type="xs:string" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="JMXApplicationAlertEvent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseSysLogEvent">
					<xs:sequence>
						<xs:element name="developer" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
					<!-- Thu Feb 28 08:41:28 EST 2013 -->
					<xs:attribute name="lastAlertDate" type="xs:dateTime" use="required" />
					<xs:attribute name="lastClearDate" type="xs:dateTime" use="required" />
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="alertCount" type="xs:int" use="required" />
					<xs:attribute name="clearCount" type="xs:int" use="required" />
					<xs:attribute name="active" type="xs:boolean" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="LoginEvent">
		<xs:complexType>
			<xs:attribute name="applicationID" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="userName" type="xs:string" use="required" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="LoginCountEvent">
		<xs:complexType>
			<xs:attribute name="applicationID" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="numberOfLogins" type="xs:long" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="AppServerHighCPUEvent">
		<xs:complexType>
			<xs:attribute name="applicationID" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="cpuPerc" type="xs:double" use="required" />
			<xs:attribute name="idlePerc" type="xs:double" use="required" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="DatabaseSlowQueryEvent">
		<xs:complexType>
			<xs:attribute name="databaseName" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="numberOfQueries" type="xs:int" use="required" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	
	<!--  -->
	
	<xs:element name="AppServerHighMemoryEvent">
		<xs:complexType>
			<xs:attribute name="applicationID" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="freePerc" type="xs:double" use="required" />
			<xs:attribute name="used" type="xs:double" use="required" />
			<xs:attribute name="free" type="xs:double" use="required" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="AppLogEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="content" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="applicationID" type="xs:string" use="required" />
			<xs:attribute name="host" type="xs:string" use="required" />
			<xs:attribute name="occurredOn" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
